APP_ENV=production
APP_DEBUG=false
APP_CACHE=true
APP_INSTALLED=true
APP_EDITOR=vscode
APP_KEY=base64:0zlh4Q3wn1zIRT2HFSIx/nDqnHHSsWqJ/zsIAWr4uqo=
APP_URL=https://induk.bisadropship.com/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bisadrop_cart21
DB_USERNAME=bisadrop_fleet
DB_PASSWORD=R1+{AY,5L&Aq

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
